INCLUDE ../globals.ink
-> main

=== main ===
:#layout:hidden #fade:in #picture:mainCharakter_sad
Ти сидиш посеред кімнати на самоті, обіймаючи коліна. #layout:showRight
Ти відкриваєш щоденник, цитуєш рядки відтворюючи голос у думці:
пригнічення.
контроль.
недовіра.
страх.
емоційність.
роздратування.
конфлікти без розв'язування.
хапай мою руку, як це може зробити той, хто сильніший і потягни, міцніше стискаючи долоню.
сприйняття провокації.

я не одна і ти назавжди тут, у тіні.

Рукописний почерк і написано поспіхом.
Я знаю, що це за почуття. Воно мені близько. #layout:leftPortrait #portrait:mc_idle
Щось підходить до тебе ззаду і торкається плечей. #layout:right

:#layout:hideRight #picture:mainCharakter_huged

Ти не мусиш боятися. #layout:showRight #speaker:???
Я тебе люблю.
І я люблю тебе. #layout:leftPortrait #portrait:mc_idle #speaker:
Тільки на тобі інші мітки, а на мені так само твої.

Ти дивишся на руки. #layout:right #speaker:???

:#layout:hideRight #picture:Black_hands

Щось ніби стягує твою шию. #layout:showRight #speaker:
Ти торкаєшся і на ній знаходиться прикраса.

Все гаразд. Я буду поряд. #speaker:???
Я сумую. #layout:leftPortrait #portrait:mc_idle #speaker:

Це боляче. Ти обертаєшся, але нікого нема. #layout:right

Оглядаючи кімнату знову ти бачиш уламки скла біля вікна та акваріума.
Рибки навіть не ворушаться лежачи на підлозі.


#fade:out
~wasBookInteracted = true

-> END