INCLUDE ../globals.ink

-> main

=== main ===
У кімнату пролилося яскраво жовте освітлення. #layout:right #speaker:??? #fade:in

Захід сонця? #layout:leftPortrait #portrait:mc_idle #speaker:
Я не хочу, щоб так було.
Небу хочеться торкнутися теплим промінням до кожного листочка на дереві.
Виявити турботу ... Тільки фігурально воно пропалює їх наскрізь.
І все одно так тепло.
Таке почуття, що завжди хочеться за щось ухопитися.

Простір починає на тебе тиснути. #layout:right #speaker:???
Тож важливо пам'ятати? 
#fade:out
~wasWindowInteracted = true

-> END