-> main

=== main ===
Ти уважно вдивляєшся. #layout:right #fade:in
Щось вдивляється в тебе у мильному відбитку.

: #picture:Mirror_with_silhoutte #layout:hideRight

Ти хочеш заглянути під тумбу? #layout:showRight

*[Так.]
    -> yes
*[Ні.]
    #fade:out

    -> END
    
    
===yes===
Ти акуратно відчиняєш дверцята і та зі скрипом відгукується на дію.
З тумби вивалюються записи, ніби простір усередині був бездонний.
Все в чорнильній пасті і дуже брудне, змішане між собою.

:#layout:hideRight #picture:Opened_bookshelf

Як довго тут зберігаються усі ці речі? #layout:showLeftPortrait #portrait:mc_idle
Це… здається, тут багато смутку.
Від чого вона?

#fade:out

-> END

