-> main

=== main ===
Ти висловлюєш зацікавленість. #layout:right #fade:in
Полиці напівпорожні.
На деяких із них нерівномірно лежить пилюка, ніби зовсім недавно там щось ще знаходилося і це занепокоєно забрали.
Ти проводиш долонею і стираєш пил на кінчиках пальців.
Нічого особливого.

Книжки на полицях повторюються.
Усі торці напівстерті. Чи не розібрати.
Ти дивишся на них з тугою, насупивши брови і намагаючись зрозуміти, як все тут пов'язано.

Яка різниця? #layout:leftPortrait #portrait:mc_idle
Ех…
Безуспішно. #layout:leftPortrait #portrait:mc_sad
#fade:out

-> END