INCLUDE ../globals.ink

-> main

=== main ===
{wasRulerFound:
    ->second
    }
    
Ти нахиляєшся і торкаєшся тонкого паростка. #layout:right #fade:in
Він похитнувся, і з нього щось відвалилося.

Мені шкода, вибач, що потурбувала тебе. #layout:leftPortrait #portrait:mc_idle
Ти з сумом дивишся на крону, яка тепер пустує. #layout:right

Монітор заговорив на стіні.
Остання пелюстка. #speaker:???

Ти дивишся на свої долоні і в них є маленька згорнута записка. #speaker:

:#layout:hideRight #picture:Сrumpled_piece_of_paper
~wasRulerFound = true

Поступово відкриваючи її читаєш: #layout:showRight
<i>І я життя витрачу на відповідність тому, що ти від мене вимагаєш</i>

Цікаве місце зберігання таємних речей. #speaker:???
Вона тут… Не просто так? #layout:leftPortrait #portrait:mc_idle #speaker:
Де ніхто не побачить, доки ти створюєш ілюзію порядку.
У дрібницях безладдя. #layout:right #speaker:???
Ти знову не уважна і втрачаєш концентрацію, упускаючи всю суть.
Голос з екрану стає голоснішим і грубим. #speaker:
Ти не схвально киваєш.
Нікуди не годиться. Я знаю. #layout:leftPortrait #portrait:mc_idle
Мені страшно. Мене лякає те, що я не контролюю.
Чому іноді ти не можеш просто бути поряд?
Екран змовк. #layout:right

:#layout:hideRight #picture:Silhouette_infront

Досить. #layout:showLeftPortrait #portrait:mc_idle

#fade:out
-> END

=== second ===
Ти дивишся на свої долоні і в них є маленька згорнута записка. #layout:right #fade:in
Поступово відкриваючи її читаєш:
<i>І я життя витрачу на відповідність тому, що ти від мене вимагаєш</i>
Досить. #layout:leftProtrait #portrait:mc_angry
… #layout:left #portrait:mainCharakter #speaker:???
#fade:out

-> END